<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <center>
    <video src="https://clips-media-assets2.twitch.tv/raw_media/650506194-offset-4000.mp4" id="video"></video>
    <div id="controls">
        <button id="pauseandplay">Play</button>
        <input type="range" max="100" min="0" id="voice">
    </div>
        </center>
    </div>
</body>
<script src="script.js"></script>
</html>